# casino

./: docker-compose.yml  pom.xml  task.txt
bet/: pom.xml
bet/src/main/java/com/scnsoft/casino/: BetApplication.java  BetConfiguration.java  BetController.java  BetDto.java  BetHandler.java
bet/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/scnsoft/casino/: EurekaApplication.java  EurekaConfiguration.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/scnsoft/casino/: GatewayApplication.java  GatewayConfiguration.java
gateway/src/main/resources/: application.yml
invoice/: pom.xml
invoice/src/main/java/com/scnsoft/casino/: Bet.java  BetRepository.java  BetService.java  InvoiceApplication.java  InvoiceConfiguration.java  InvoiceHandler.java  PDFGenerator.java
invoice/src/main/resources/: application.yml  report.html
user/: pom.xml
user/src/main/java/com/scnsoft/casino/: User.java  UserApplication.java  UserConfig.java  UserHandler.java  UserRepository.java  UserService.java
user/src/main/resources/: application.yml
